URL = https://kite.zerodha.com/
UN = ELR321
PWD = Dhana1111
PIN = 982278
URL1 = https://vctcpune.com/selenium/practice.html
PWDerrorMsg = Password should be minimum 6 characters.
UNerrorMsg = User ID should be minimum 6 characters.
UN1 = ELR123
PWD1 = Dhana1122
UN2 = ELR213